# CRUD-MVVM-Xamarin

./: Cadastramento_MVVM.sln  README.md
Cadastramento_MVVM/Cadastramento_MVVM/: App.xaml  App.xaml.cs  Cadastramento_MVVM.csproj
Cadastramento_MVVM/Cadastramento_MVVM.Android/: Cadastramento_MVVM.Android.csproj  MainActivity.cs
Cadastramento_MVVM/Cadastramento_MVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cadastramento_MVVM/Cadastramento_MVVM.Android/Resources/: Resource.designer.cs
Cadastramento_MVVM/Cadastramento_MVVM/Helpers/: DbHelper.cs
Cadastramento_MVVM/Cadastramento_MVVM/Models/: AppDbContext.cs  Client.cs  DbConfig.cs
Cadastramento_MVVM/Cadastramento_MVVM/Services/: ClientManipulation.cs  IClientManipulation.cs  IMessageService.cs  INavigationService .cs  MessageService .cs  NavigationService .cs
Cadastramento_MVVM/Cadastramento_MVVM/ViewModels/: BaseCadastroViewModel.cs  ClientListViewModel.cs  EditClientViewModel.cs  InsertClientViewModel.cs
Cadastramento_MVVM/Cadastramento_MVVM/Views/: ClientListPage.xaml  ClientListPage.xaml.cs  ClientView.xaml  ClientView.xaml.cs  EditClientPage.xaml  EditClientPage.xaml.cs  InsertClientPage.xaml  InsertClientPage.xaml.cs
